# dao

./: .gitignore  pom.xml
src/main/java/org/example/dao/: Application.java
src/main/java/org/example/dao/annotation/: RoutingDataSource.java
src/main/java/org/example/dao/aop/: DynamicDataSourceAspect.java
src/main/java/org/example/dao/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  LettuceConfig.java  MasterDataSourceConfig.java  MyDataSourceConfig.java  OneDateSourceConfig.java  SlaveDataSourceConfig.java  TowDateSourceConfig.java
src/main/java/org/example/dao/controller/: TestController.java
src/main/java/org/example/dao/entity/common/: CommonParam.java  Datasources.java
src/main/java/org/example/dao/entity/ms/: App.java
src/main/java/org/example/dao/entity/one/: User.java
src/main/java/org/example/dao/entity/tow/: Student.java
src/main/java/org/example/dao/repository/common/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImp.java
src/main/java/org/example/dao/repository/ms/: AppRepository.java
src/main/java/org/example/dao/repository/one/: UserRepository.java
src/main/java/org/example/dao/repository/tow/: StudentRepository.java
src/main/java/org/example/dao/service/: AppService.java  UserService.java
src/main/resources/: application.yml
